<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="每次心累的时候，脑子里奇怪的想法就特别特别的多，源源不断，从阴暗面涌来 刨根问底的苦恼学到新的东西，就会想学更深层次的东西。举个例子，计算机的文本文档。打开里面是一个个文字，文字是一个个二进制数组成的，二进制数存在硬盘里，二进制数在硬盘里是什么状态？为什么操作系统就能这样读数据写数据？电流又是怎么被控制的？我甚至想知道组成电脑的一个个原子是怎么运动的？ 此时如果不赶紧打住，脑子里的疑问会越来越多，">
<meta property="og:type" content="article">
<meta property="og:title" content="【小记】爆发的想法">
<meta property="og:url" content="http://wehaveweshare.top/2019/03/25/%E7%88%86%E5%8F%91%E5%BC%8F%E7%9A%84%E6%83%B3%E6%B3%95/index.html">
<meta property="og:site_name" content="Lennon&#39;s Blog">
<meta property="og:description" content="每次心累的时候，脑子里奇怪的想法就特别特别的多，源源不断，从阴暗面涌来 刨根问底的苦恼学到新的东西，就会想学更深层次的东西。举个例子，计算机的文本文档。打开里面是一个个文字，文字是一个个二进制数组成的，二进制数存在硬盘里，二进制数在硬盘里是什么状态？为什么操作系统就能这样读数据写数据？电流又是怎么被控制的？我甚至想知道组成电脑的一个个原子是怎么运动的？ 此时如果不赶紧打住，脑子里的疑问会越来越多，">
<meta property="og:locale">
<meta property="article:published_time" content="2019-03-25T11:52:31.000Z">
<meta property="article:modified_time" content="2019-03-25T13:08:55.863Z">
<meta property="article:author" content="Lennon">
<meta property="article:tag" content="小记">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>【小记】爆发的想法</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/lib/meslo-LG/styles.css">

    
<link rel="stylesheet" href="/lib/justified-gallery/justifiedGallery.min.css">

    
<link rel="stylesheet" href="/css/style.css">

    <!-- rss -->
    
    
    <!-- jquery -->
    
<script src="/lib/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
    <div class="banner">
<div id="blogtitel" class="blogtitel">Lennon&#39;s Blog</div>
<ul id="wrapper" class="wrapper">
  <div class="sun">
    <div class="star"></div>
  </div>
  <div class="mercury">
    <div class="planet">
      <div class="shadow"></div>
    </div>
  </div>
  <div class="venus">
    <div class="planet">
      <div class="shadow"></div>
    </div>
  </div>
  <div class="earth">
    <div class="planet"><div class="shadow"></div></div>
  </div>
  <div class="mars">
    <div class="planet"><div class="shadow"></div></div>
  </div>
  <div class="jupiter">
    <div class="planet"><div class="shadow"></div></div>
  </div>
</ul>
</div>

    <div class="background">
      
        <div id="header-post">
  <a id="menu-icon" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/tags/%E7%A0%81%E5%86%9C%E7%AC%94%E8%AE%B0/">码农笔记</a></li>
         
          <li><a href="/tags/%E5%B0%8F%E8%AE%B0/">小记</a></li>
         
          <li><a href="/tags/%E4%BF%A1%E5%AE%89%E7%AC%94%E8%AE%B0/">信安笔记</a></li>
         
          <li><a href="/tags/%E9%9A%8F%E7%AC%94/">随笔</a></li>
         
          <li><a href="/tags/20%E5%B9%B4%E8%AE%A1%E5%88%92/">20年计划</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2019/03/25/hexo%E9%83%A8%E7%BD%B2%E8%BF%87%E7%A8%8B/"><i class="fa fa-chevron-left" aria-hidden="true" onmouseover='$("#i-prev").toggle();' onmouseout='$("#i-prev").toggle();'></i></a></li>
        
        
        <li><a class="icon" href="/2019/03/20/%E5%B2%82%E6%9B%B0%E6%97%A0%E8%A1%A3/"><i class="fa fa-chevron-right" aria-hidden="true" onmouseover='$("#i-next").toggle();' onmouseout='$("#i-next").toggle();'></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up" aria-hidden="true" onmouseover='$("#i-top").toggle();' onmouseout='$("#i-top").toggle();'></i></a></li>
        <li><a class="icon" href="#"><i class="fa fa-share-alt" aria-hidden="true" onmouseover='$("#i-share").toggle();' onmouseout='$("#i-share").toggle();' onclick='$("#share").toggle();return false;'></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://wehaveweshare.top/2019/03/25/%E7%88%86%E5%8F%91%E5%BC%8F%E7%9A%84%E6%83%B3%E6%B3%95/"><i class="fa fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://wehaveweshare.top/2019/03/25/%E7%88%86%E5%8F%91%E5%BC%8F%E7%9A%84%E6%83%B3%E6%B3%95/&text=【小记】爆发的想法"><i class="fa fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://wehaveweshare.top/2019/03/25/%E7%88%86%E5%8F%91%E5%BC%8F%E7%9A%84%E6%83%B3%E6%B3%95/&title=【小记】爆发的想法"><i class="fa fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://wehaveweshare.top/2019/03/25/%E7%88%86%E5%8F%91%E5%BC%8F%E7%9A%84%E6%83%B3%E6%B3%95/&is_video=false&description=【小记】爆发的想法"><i class="fa fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=【小记】爆发的想法&body=Check out this article: http://wehaveweshare.top/2019/03/25/%E7%88%86%E5%8F%91%E5%BC%8F%E7%9A%84%E6%83%B3%E6%B3%95/"><i class="fa fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://wehaveweshare.top/2019/03/25/%E7%88%86%E5%8F%91%E5%BC%8F%E7%9A%84%E6%83%B3%E6%B3%95/&title=【小记】爆发的想法"><i class="fa fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://wehaveweshare.top/2019/03/25/%E7%88%86%E5%8F%91%E5%BC%8F%E7%9A%84%E6%83%B3%E6%B3%95/&title=【小记】爆发的想法"><i class="fa fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://wehaveweshare.top/2019/03/25/%E7%88%86%E5%8F%91%E5%BC%8F%E7%9A%84%E6%83%B3%E6%B3%95/&title=【小记】爆发的想法"><i class="fa fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://wehaveweshare.top/2019/03/25/%E7%88%86%E5%8F%91%E5%BC%8F%E7%9A%84%E6%83%B3%E6%B3%95/&title=【小记】爆发的想法"><i class="fa fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://wehaveweshare.top/2019/03/25/%E7%88%86%E5%8F%91%E5%BC%8F%E7%9A%84%E6%83%B3%E6%B3%95/&name=【小记】爆发的想法&description="><i class="fa fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%A8%E6%A0%B9%E9%97%AE%E5%BA%95%E7%9A%84%E8%8B%A6%E6%81%BC"><span class="toc-number">1.</span> <span class="toc-text">刨根问底的苦恼</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%84%E5%88%99%E8%A7%84%E5%88%99%E8%A7%84%E5%88%99"><span class="toc-number">2.</span> <span class="toc-text">规则规则规则</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8C%91%E6%88%98%E8%A7%84%E5%88%99%E7%9A%84%E5%8F%AF%E8%83%BD%E6%80%A7"><span class="toc-number">3.</span> <span class="toc-text">挑战规则的可能性</span></a></li></ol>
    </div>
  </span>
</div>

      
      <div class="content index width mx-auto px2 my4">
          
          <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        【小记】爆发的想法
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Lennon's Blog</span>
      </span>
      
    <div class="postdate">
        <time datetime="2019-03-25T11:52:31.000Z" itemprop="datePublished">2019-03-25</time>
    </div>


      
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E5%B0%8F%E8%AE%B0/" rel="tag">小记</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>每次心累的时候，脑子里奇怪的想法就特别特别的多，源源不断，从阴暗面涌来</p>
<h2 id="刨根问底的苦恼"><a href="#刨根问底的苦恼" class="headerlink" title="刨根问底的苦恼"></a>刨根问底的苦恼</h2><p>学到新的东西，就会想学更深层次的东西。举个例子，计算机的文本文档。打开里面是一个个文字，文字是一个个二进制数组成的，二进制数存在硬盘里，二进制数在硬盘里是什么状态？为什么操作系统就能这样读数据写数据？电流又是怎么被控制的？我甚至想知道组成电脑的一个个原子是怎么运动的？</p>
<p>此时如果不赶紧打住，脑子里的疑问会越来越多，堆积起来，长时间得不到解答，未知的东西越来越多，已经远远超出我的承受能力。这难道就是失传已久的自由的思维？不清楚也从人群中得不到答案。又或者为什么一定要得到别人的答案认可才能证明自己的存在或者价值？</p>
<h2 id="规则规则规则"><a href="#规则规则规则" class="headerlink" title="规则规则规则"></a>规则规则规则</h2><p>规则规则规则，重要的事说三遍。受益颇深或者害人不浅，都是这东西在搞怪。</p>
<p>合适的规则能把事物规规矩矩的，按照人的想法，做成想象中的样子。宇宙最终会回归混沌，在此之前，给岁月以文明确实是我来过最好的证明。</p>
<p>可是总有一些人把另一些人当成建造自己城堡的砖石泥巴，成千上万的人为了极少数人的“帝王梦”过着奴隶般的生活，古今中外，不曾改变。虽然看着像是人类解放了，没有努力存在了。<br>我得承认，砖石泥巴里确实也有些蛀虫老鼠，把泥巴钻透，砖头啃烂，只为了让自己活得舒服一点而不把建造城堡的事情放在心上。</p>
<p>规矩是人定的，大部分是。对于自然规律、宇宙的运行规则、牛顿三大定律等等这种宇宙的创造者定下的规矩，以现在的认知，我无力反抗，只能把这个反抗的种子埋下，等待合适的时机让它生根发芽。</p>
<p>但对于人定的规则，我毫不留情，六亲不认。总要在为自己而活和为别人而活之间做出选择，我选择做自己，哪敢管他死活。实力总是人欺负人的借口或者凭据，互联网时代挑战世界秩序只需要一部电脑。</p>
<p>糟糕的规则，该碎就碎吧。</p>
<h2 id="挑战规则的可能性"><a href="#挑战规则的可能性" class="headerlink" title="挑战规则的可能性"></a>挑战规则的可能性</h2><p>因为厌倦了做一个人人口中的好孩子，按照他们规划的路线平凡地生长，做无聊的基因传承人。从小学中学不合适的教育企图封锁我的思维开始，到大学要刻下一个模子生产科技工人，我想要挑战秩序和规矩的想法由来已久。久得已经融入到我的血肉之中。这就是人人口中的叛逆吧，呵呵。</p>
<p>我的小学中学的生活，教会我的东西实在不多，贵重的却还有。初二的班主任曾经问过我们自己的理想是什么，我的回答是改变中国的教育制度。彼时热血沸腾，希望能让教育变得更人性化，培养人而不是机器，随后经历高中的残酷摧残，这理想生生死死，死死生生，几乎要被高中高压的环境磨掉最后一点锐气，除了六门功课，就是洗脑性的苦口婆心，图书馆也是做做样子，对于真实的世界，我毫无概念，没有能力挑战规则，绝望。</p>
<p>大学终于决定离经叛道，做自己想做的事。了解到互联网的强大和网络依赖的强烈，我找到了依靠网络科技挑战世界秩序的可能性。</p>
<p>遥不可及但总要试一试，重要的不是我又没有成功，而是我又没有努力去做。</p>

  </div>
</article>



      </div>
      
       <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/tags/%E7%A0%81%E5%86%9C%E7%AC%94%E8%AE%B0/">码农笔记</a></li>
         
          <li><a href="/tags/%E5%B0%8F%E8%AE%B0/">小记</a></li>
         
          <li><a href="/tags/%E4%BF%A1%E5%AE%89%E7%AC%94%E8%AE%B0/">信安笔记</a></li>
         
          <li><a href="/tags/%E9%9A%8F%E7%AC%94/">随笔</a></li>
         
          <li><a href="/tags/20%E5%B9%B4%E8%AE%A1%E5%88%92/">20年计划</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%A8%E6%A0%B9%E9%97%AE%E5%BA%95%E7%9A%84%E8%8B%A6%E6%81%BC"><span class="toc-number">1.</span> <span class="toc-text">刨根问底的苦恼</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%84%E5%88%99%E8%A7%84%E5%88%99%E8%A7%84%E5%88%99"><span class="toc-number">2.</span> <span class="toc-text">规则规则规则</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8C%91%E6%88%98%E8%A7%84%E5%88%99%E7%9A%84%E5%8F%AF%E8%83%BD%E6%80%A7"><span class="toc-number">3.</span> <span class="toc-text">挑战规则的可能性</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://wehaveweshare.top/2019/03/25/%E7%88%86%E5%8F%91%E5%BC%8F%E7%9A%84%E6%83%B3%E6%B3%95/"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://wehaveweshare.top/2019/03/25/%E7%88%86%E5%8F%91%E5%BC%8F%E7%9A%84%E6%83%B3%E6%B3%95/&text=【小记】爆发的想法"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://wehaveweshare.top/2019/03/25/%E7%88%86%E5%8F%91%E5%BC%8F%E7%9A%84%E6%83%B3%E6%B3%95/&title=【小记】爆发的想法"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://wehaveweshare.top/2019/03/25/%E7%88%86%E5%8F%91%E5%BC%8F%E7%9A%84%E6%83%B3%E6%B3%95/&is_video=false&description=【小记】爆发的想法"><i class="fa fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=【小记】爆发的想法&body=Check out this article: http://wehaveweshare.top/2019/03/25/%E7%88%86%E5%8F%91%E5%BC%8F%E7%9A%84%E6%83%B3%E6%B3%95/"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://wehaveweshare.top/2019/03/25/%E7%88%86%E5%8F%91%E5%BC%8F%E7%9A%84%E6%83%B3%E6%B3%95/&title=【小记】爆发的想法"><i class="fa fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://wehaveweshare.top/2019/03/25/%E7%88%86%E5%8F%91%E5%BC%8F%E7%9A%84%E6%83%B3%E6%B3%95/&title=【小记】爆发的想法"><i class="fa fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://wehaveweshare.top/2019/03/25/%E7%88%86%E5%8F%91%E5%BC%8F%E7%9A%84%E6%83%B3%E6%B3%95/&title=【小记】爆发的想法"><i class="fa fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://wehaveweshare.top/2019/03/25/%E7%88%86%E5%8F%91%E5%BC%8F%E7%9A%84%E6%83%B3%E6%B3%95/&title=【小记】爆发的想法"><i class="fa fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://wehaveweshare.top/2019/03/25/%E7%88%86%E5%8F%91%E5%BC%8F%E7%9A%84%E6%83%B3%E6%B3%95/&name=【小记】爆发的想法&description="><i class="fa fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
      <ul>
        <li id="toc"><a class="icon" href="#" onclick='$("#toc-footer").toggle();return false;'><i class="fa fa-list fa-lg" aria-hidden="true"></i> TOC</a></li>
        <li id="share"><a class="icon" href="#" onclick='$("#share-footer").toggle();return false;'><i class="fa fa-share-alt fa-lg" aria-hidden="true"></i> Share</a></li>
        <li id="top" style="display:none"><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a></li>
        <li id="menu"><a class="icon" href="#" onclick='$("#nav-footer").toggle();return false;'><i class="fa fa-bars fa-lg" aria-hidden="true"></i> Menu</a></li>
      </ul>
    </div>

  </div>
</div>

      
      <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2020 Lennon
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/tags/%E7%A0%81%E5%86%9C%E7%AC%94%E8%AE%B0/">码农笔记</a></li>
         
          <li><a href="/tags/%E5%B0%8F%E8%AE%B0/">小记</a></li>
         
          <li><a href="/tags/%E4%BF%A1%E5%AE%89%E7%AC%94%E8%AE%B0/">信安笔记</a></li>
         
          <li><a href="/tags/%E9%9A%8F%E7%AC%94/">随笔</a></li>
         
          <li><a href="/tags/20%E5%B9%B4%E8%AE%A1%E5%88%92/">20年计划</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

      
<script src="/lib/justified-gallery/jquery.justifiedGallery.min.js"></script>


<script src="/js/main.js"></script>

<!-- Google Analytics -->

<!-- Disqus Comments -->


    </div>
</body>
</html>
